unbind C-b

# Use CTRL+a as our tmux command prefix.
set -g prefix C-a
# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 0
bind -n C-x setw synchronize-panes
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g renumber-windows on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on
set -g set-titles on
set -gq utf8 on
set -g history-limit 10000
set-option -g mouse on
set-option -g set-clipboard on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @yank_action 'copy-pipe'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# dracula
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline false

run '~/.tmux/plugins/tpm/tpm'

