enable_audio_bell no

font_family      Fire Code
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        35
hide_window_decorations yes
allow_hyperlinks yes

map ctrl+v  paste_from_clipboard


# BEGIN_KITTY_THEME
# kitty +kitten themes --reload-in=all Dracula
# Dracula
include current-theme.conf
# END_KITTY_THEME
